&domains
  dx = 	36000,	12000,
  dy = 	36000,	12000,
  e_sn = 	93,	79,
  e_we = 	85,	73,
  feedback = 1,
  grid_id = 	1,	2,
  i_parent_start = 	1,	34,
  j_parent_start = 	1,	25,
  max_dom = 2,
  num_metgrid_levels = 32,
  num_metgrid_soil_levels = 4,
  p_top_requested = 5000,
  parent_grid_ratio = 	1,	3,
  parent_id = 	1,	1,
  parent_time_step_ratio = 	1,	3,
  smooth_option = 0,
  time_step = 180,
  time_step_fract_den = 1,
  time_step_fract_num = 0,
/

&physics
  bl_pbl_physics = 	1,	1,	1,	1,
  bldt = 	0,	0,	0,	0,
  cu_physics = 	1,	1,	0,	0,
  cudt = 	5,	5,	5,	5,
  icloud = 1,
  ifsnow = 1,
  isfflx = 1,
  mp_physics = 	3,	3,	3,	3,
  num_land_cat = 21,
  num_soil_layers = 4,
  ra_lw_physics = 	1,	1,	1,	1,
  ra_sw_physics = 	1,	1,	1,	1,
  radt = 	30,	30,	30,	30,
  sf_sfclay_physics = 	1,	1,	1,	1,
  sf_surface_physics = 	2,	2,	2,	2,
  sf_urban_physics = 	0,	0,	0,	0,
  surface_input_source = 3,
/

&namelist_quilt
  nio_groups = 1,
  nio_tasks_per_group = 0,
/

&bdy_control
  nested = 	.false.,	.true.,	.true.,	.true.,
  relax_zone = 4,
  spec_bdy_width = 5,
  spec_zone = 1,
  specified = 	.true.,	.false.,	.false.,	.false.,
/

&time_control
  debug_level = 0,
  end_day = 	23,	23,
  end_hour = 	12,	12,
  end_minute = 	0,	0,
  end_month = 	2,	2,
  end_second = 	0,	0,
  end_year = 	2018,	2018,
  frames_per_outfile = 	1000,	1000,	1000,	1000,
  history_interval = 	60,	60,	60,	60,
  input_from_file = 	.true.,	.true.,	.true.,	.true.,
  interval_seconds = 10800,
  io_form_boundary = 2,
  io_form_history = 2,
  io_form_input = 2,
  io_form_restart = 2,
  restart = .false.,
  restart_interval = 5000,
  run_days = 0,
  run_hours = 36,
  start_day = 	22,	22,
  start_hour = 	0,	0,
  start_minute = 	0,	0,
  start_month = 	2,	2,
  start_second = 	0,	0,
  start_year = 	2018,	2018,
/

&dynamics
  base_temp = 290.0,
  damp_opt = 0,
  dampcoef = 	0.2,	0.2,	0.2,	0.2,
  diff_6th_factor = 	0.12,	0.12,	0.12,	0.12,
  diff_6th_opt = 	0,	0,	0,	0,
  diff_opt = 	1,	1,	1,	1,
  khdif = 	0,	0,	0,	0,
  km_opt = 	4,	4,	4,	4,
  kvdif = 	0,	0,	0,	0,
  moist_adv_opt = 	1,	1,	1,	1,
  non_hydrostatic = 	.true.,	.true.,	.true.,	.true.,
  scalar_adv_opt = 	1,	1,	1,	0,
  w_damping = 0,
  zdamp = 	5000.0,	5000.0,	5000.0,	5000.0,
/

